# It's not recommended to modify this file in-place, because it
# will be overwritten during upgrades.  If you want to customize,
# the best way is to use the "systemctl edit" command.

[Unit]
Description=The PHP 8.1 FastCGI Process Manager
After=syslog.target network.target systemd-tmpfiles-setup.service
Before=lighttpd.service

[Service]
Type=notify
PIDFile=/run/php-fpm@PHPVER@.pid
EnvironmentFile=/etc/sysconfig/php-fpm@PHPVER@
ExecStart=/usr/sbin/php-fpm@PHPVER@ --nodaemonize --allow-to-run-as-root
ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target

